sonar.projectKey=PyAMS_elastic
sonar.sources=src/pyams_elastic
sonar.exclusions=src/pyams_elastic/tests/*,src/pyams_elastic/task/zmi/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/pyams-elastic.git
